function UINode(child) {
	this.child = child;
	this.name = child.typeName;
	this.children = [];

	(child.eachChildView ? child.eachChildView : child.eachChild).bind(child)((subChild) => {
		this.children.push(new UINode(subChild));
		return true;
	});

	this.toString = function(tabDepth){
		if(typeof tabDepth === "undefined") tabDepth = 0;
		const tab = new Array(tabDepth).fill("  ").join('');

		let buffer = tab + "<" + this.name;
		buffer += (this.child.id ? (' id="' + this.child.id + '"') : "");
		
		if(this.children.length === 0){
			buffer += "/>\n"
		} else {
			buffer += ">\n";
			buffer += this.children.map((child) => child.toString(tabDepth + 1)).join("");
			buffer += tab + "</" + this.name + ">\n"
		}
		return buffer;
	}
}
new UINode(app.getRootView()).toString();